nav-menu {
    .md-button {
        border-radius: 0;
        color: inherit;
        cursor: pointer;
        font-weight: 400;
        line-height: 40px;
        margin: 0;
        max-height: 40px;
        overflow: hidden;
        padding: 0 16px;
        text-align: left;
        text-decoration: none;
        white-space: normal;
        width: 100%;
    }
}