.page-title {
    font-size: 36px;
    margin: 0;
    padding: 12px 64px;
    background: url('images/logo.png') 15px center no-repeat;
    background-size: 36px 36px;

    span {
        display: block;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
    }
}
